{
  "name": "wibunolep-server",
  "version": "1.0.1",
  "description": "To handle incoming data from local server and broadcast to all client",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "APTRG-server"
  ],
  "author": "Jordi Yaputra",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mqtt": "^3.0.0",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}
